.class public main/Tags
.super java/lang/Object

.field public static final TAG_RECORD B = 112
.field public static final TAG_PROC_OPT B = 119
.field public static final TAG_RESP B = 119
.field public static final TAG_AIP B = 4294967170
.field public static final TAG_OITO B = 4294967176
.field public static final TAG_AFL B = 4294967188
.field public static final TAG_CVM B = 4294967182
.field public static final TAG_CHN S = 24352
.field public static final TAG_ACD S = 4294942530
.field public static final TAG_ICD S = 24360
.field public static final TAG_AXD S = 24356
.field public static final TAG_AED S = 24357
.field public static final TAG_AUC S = 4294942471
.field public static final TAG_AVN S = 4294942472
.field public static final TAG_CID S = 4294942503
.field public static final TAG_ATC S = 4294942518
.field public static final TAG_AC S = 4294942502
.field public static final TAG_IAD S = 4294942480
.field public static final LEN_CID B = 1
.field public static final LEN_ATC B = 2
.field public static final LEN_AC B = 8
.field public static final LEN_IAD B = 8
.field public static final LEN_GAC1 B = 31
.field public static final LEN_LERC B = 7
.field public static final OFFSET_CID B = 2
.field public static final OFFSET_ATC B = 6
.field public static final OFFSET_AC B = 11
.field public static final OFFSET_IAD B = 22
.field public static final OFFSET_RCNUM B = 5
.field public static final OFFSET_RCSFI B = 6
.field public static final OFFSET_TUN B = 25
.field public static final CODE_ARQC B = 4294967168
.field public static final CODE_TC B = 64
.field public static final CODE_AAC B = 0
.field public static final SEQF_LENGHT S = 7
.field public static final SEQF_APP_SELECTED S = 0
.field public static final SEQF_APP_INVALIDATED S = 1
.field public static final SEQF_GETPROC_PERFORMED B = 2
.field public static final SEQF_ARQC_GENERATED B = 3
.field public static final SEQF_AAC_GENERATED B = 4
.field public static final SEQF_PIN_PERFORMED B = 5
.field public static final SEQF_PIN_VERIFIED B = 6
.field public static final CLA_ISO B = 0
.field public static final CLA_ATR B = 1
.field public static final CLA_LOG B = 2
.field public static final CLA_MANUFACTURER B = 4294967168
.field public static final INS_SELECT B = 4294967204
.field public static final INS_READ_RECORD B = 4294967218
.field public static final INS_GET_PROCESSING_OPTIONS B = 4294967208
.field public static final INS_VERIFY B = 32
.field public static final INS_PIN_COUNTER B = 4294967242
.field public static final INS_GENERATE_AC B = 4294967214
.field public static final P1_SELECT B = 4
.field public static final P1_GET_PROC_OPT B = 0
.field public static final P1_VERIFY B = 0
.field public static final P1_ARQC B = 4294967168
.field public static final P1_TC B = 64
.field public static final P1_AAC B = 0
.field public static final P2_SELECT B = 0
.field public static final P2_GET_PROC_OPT B = 0
.field public static final P2_VERIFY B = 4294967168
.field public static final P2_GENERATE_AC B = 0
.field public static final LC_GET_PROC_OPT B = 2
.field public static final LC_VERIFY B = 8
.field public static final LC_GAC B = 32
.field public static final SW_UNKNOW S = 26624
.field public static final SW_FILE_INVALID S = 25219
.field public static final SW_VER_FAILED_0 S = 25536
.field public static final SW_VER_FAILED_1 S = 25537
.field public static final SW_VER_FAILED_2 S = 25538
.field public static final SW1_VER_FAILED B = 99
.field public static final SW_MEM_UNCH S = 25600
.field public static final SW_MEM_FAILURE S = 25985
.field public static final SW_WRONG_LEN S = 26368
.field public static final SW_COND_NOTSAT S = 27013
.field public static final SW_COMM_INCOMP S = 105
.field public static final SW_SEC_NOTSAT S = 27010
.field public static final SW_AUTHM_BLK S = 27011
.field public static final SW_REFD_INVALID S = 27012
.field public static final SW_FUNC_NSUPP S = 27265
.field public static final SW_FILE_NFOUND S = 27266
.field public static final SW_REC_NFOUND S = 27267
.field public static final SW_WRONG_P1P2 S = 27270
.field public static final AID_MAX_LEN B = 16
.field public static final AID_MIN_LEN B = 5
.field public static final ATC_MAX_VALUE S = 4294967295
.field public static final PIN_TRY_LIMIT B = 3
.field public static final PIN_MAX_LEN B = 8
.field public static final AIP_LEN S = 2
.field public static final AFL_LEN S = 8
.field public static final GAC1_RESP_LEN B = 33
.field public static final MESSAGE_LEN B = 40
.field public static final AC_LEN B = 8
.field public static final SKEY_LEN B = 8
.field public static final MKEY_LEN B = 16
.field public static final MAX_FILE_SIZE B = 30
.field public static final NUMBER_LEN B = 6
